<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="win-EK-biA">
                                <rect key="frame" x="93.5" y="477" width="188" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fe1-fW-kH1"/>
                                    <constraint firstAttribute="width" constant="188" id="UaX-9I-iTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.93834120035171509" green="0.42604979872703552" blue="0.24596923589706421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-sU-LPY">
                                <rect key="frame" x="67" y="547" width="240" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-Qr-1cw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="暂停"/>
                                        <connections>
                                            <action selector="runAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3P-zS-xfs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-2a-tts" userLabel="重置">
                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="重置"/>
                                        <connections>
                                            <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvt-NW-1eq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Onw-e4-lm7"/>
                                    <constraint firstAttribute="height" constant="50" id="uWO-Hw-wh1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3B-es-QLP" userLabel="temp">
                                <rect key="frame" x="162" y="399" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2WD-xz-D59"/>
                                    <constraint firstAttribute="width" constant="50" id="rqH-UQ-CaS"/>
                                </constraints>
                                <state key="normal" title="1分钟"/>
                                <connections>
                                    <action selector="setTimeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYO-Qf-IEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W8W-sU-LPY" secondAttribute="bottom" constant="70" id="0Ie-2U-o6g"/>
                            <constraint firstItem="N3B-es-QLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bjh-Vk-EoK"/>
                            <constraint firstItem="win-EK-biA" firstAttribute="top" secondItem="N3B-es-QLP" secondAttribute="bottom" constant="28" id="JRu-du-h79"/>
                            <constraint firstItem="W8W-sU-LPY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPA-N7-b9e"/>
                            <constraint firstItem="win-EK-biA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gib-qT-QdL"/>
                            <constraint firstItem="W8W-sU-LPY" firstAttribute="top" secondItem="win-EK-biA" secondAttribute="bottom" constant="30" id="kg3-m2-nS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="W8W-sU-LPY" id="nrd-N3-hkh"/>
                        <outlet property="resetBtn" destination="hVR-2a-tts" id="Z45-bN-FLE"/>
                        <outlet property="switchBtn" destination="Bs9-Qr-1cw" id="0QW-hZ-IDo"/>
                        <outlet property="timerLb" destination="win-EK-biA" id="ia2-eT-SC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
